I'm sorry, but an uncaught exception occurred.

While running game code:
ValueError: too many values to unpack (expected 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 67, in script
    r "CODING MECHANICS"
Exception: Too many arguments passed to ATL transform.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/atl.py", line 527, in __call__
    (child,) = args
    ^^^^^^^^       
ValueError: too many values to unpack (expected 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 67, in script
    r "CODING MECHANICS"
  File "renpy/ast.py", line 2923, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 683, in display_say
    callback("begin")
    ~~~~~~~~^^^^^^^^^
  File "renpy/character.py", line 90, in __call__
    c(*args, **kwargs)
    ~^^^^^^^^^^^^^^^^^
  File "game/libs/callback_list_ren.py", line 18, in __call__
    cb(event, interact, **kwargs)
    ~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/atl.py", line 529, in __call__
    raise Exception("Too many arguments passed to ATL transform.")
Exception: Too many arguments passed to ATL transform.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.0.25111603
IDOAHCprototype 1.0
Wed Dec 17 15:28:38 2025
